spring.jpa.show-sql=true

#mysql://eu-cdbr-west-03.cleardb.net/heroku_44f7f12551692d8?reconnect=true
spring.datasource.url = jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_44f7f12551692d8?reconnect=true
spring.datasource.username = ba494e8337ca66
spring.datasource.password = 663b2104

#spring.datasource.url = jdbc:mysql://localhost/btschema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&reconnect=true
#spring.datasource.username = root
#spring.datasource.password = 12345

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#server.port=${PORT:8080}
#java $JAVA_OPTS -jar target/btsystem-0.0.1-SNAPSHOT.jar -Dserver.port=$PORT $JAR_OPTS